[uwsgi]
protocol = http
plugin = python

; use when nginx routes traffic using uwsgi_pass 
; protocol = uwsgi

; this is the name of our python file
; minus the file extension
module = app

; this is the name of the variable
; in our script that will be called
callable = app

master = true

; set uwsgi to start up 5 workers with 2 threads
processes = 5

; we use the port 80 for easier access
; for Dockerfile change this to 5000
socket = 0.0.0.0:80
vacuum = true

die-on-term = true
