server {
    listen 80;
    root /usr/share/nginx/html;

    # uncomment when needed to redirect from http to https
    # if ($http_x_forwarded_proto = "http") { 
    #     return 301 https://$host$request_uri; 
    # }
}
