server {
    listen 80;
    root /usr/share/nginx/html;

    # uncomment when needed to redirect from http to https
    # if ($http_x_forwarded_proto = "http") { 
    #     return 301 https://$host$request_uri; 
    # }

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        # the line below is using flask as the host to route traffic to.
        # This is because we will configure docker-compose
        # to connect our flask and nginx containers through the flask hostname.curl
        uwsgi_pass localhost:5000;
    }
}
